{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node -e \"require('os').platform() === 'win32' ? require('child_process').execSync('rmdir /s /q streams 2>nul & mkdir streams & nodemon index.js', { stdio: 'inherit', shell: true }) : require('child_process').execSync('rm -rf streams && mkdir streams && nodemon index.js', { stdio: 'inherit', shell: true })\"",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
